# MessengerServer

./: .gitignore  CustomExceptions.cs  Dockerfile  MessengerServer.csproj  MessengerServer.sln  Program.cs  appsettings.Development.json
Controllers/: AuthController.cs  HomeController.cs  TestController.cs  TestController1.cs
Data/: AppDbContext.cs
Dto/: ErrorDto.cs
Middlewares/: ExceptionHandlingMiddleware.cs  ExeptionHandlingMiddleware.cs
Models/: ErrorViewModel.cs  User.cs
Models/DTOs/: ErrorDto.cs  JwtResponseDto.cs  LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Services/auth/: AuthService.cs  IAuthService.cs
Services/encryption/: EncryptionService.cs  IEncryptionService.cs
Views/Shared/: _Layout.cshtml
